==2810322== Memcheck, a memory error detector
==2810322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2810322== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2810322== Command: ./a.out
==2810322== Parent PID: 2143676
==2810322== 
--2810322-- 
--2810322-- Valgrind options:
--2810322--    --leak-check=full
--2810322--    --show-leak-kinds=all
--2810322--    --track-origins=yes
--2810322--    --verbose
--2810322--    --log-file=valgrind-out.txt
--2810322-- Contents of /proc/version:
--2810322--   Linux version 5.11.0-7614-generic (buildd@lgw01-amd64-045) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #15~1622578982~20.04~383c0a9-Ubuntu SMP Wed Jun 2 00:57:14 UTC 2
--2810322-- 
--2810322-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2810322-- Page sizes: currently 4096, max supported 4096
--2810322-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2810322-- Reading syms from /home/anish/cf/contest/1527/d/a.out
--2810322-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2810322--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--2810322--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2810322--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--2810322--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--2810322--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--2810322--   .. CRC is valid
--2810322-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2810322--    object doesn't have a symbol table
--2810322--    object doesn't have a dynamic symbol table
--2810322-- Scheduler: using generic scheduler lock implementation.
--2810322-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2810322== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2810322-by-anish-on-???
==2810322== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2810322-by-anish-on-???
==2810322== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2810322-by-anish-on-???
==2810322== 
==2810322== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2810322== don't want to do, unless you know exactly what you're doing,
==2810322== or are doing some strange experiment):
==2810322==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2810322 ...command...
==2810322== 
==2810322== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2810322==   /path/to/gdb ./a.out
==2810322== and then give GDB the following command
==2810322==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2810322
==2810322== --pid is optional if only one valgrind process is running
==2810322== 
--2810322-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2810322-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2810322-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2810322--    object doesn't have a symbol table
--2810322-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2810322--    object doesn't have a symbol table
==2810322== WARNING: new redirection conflicts with existing -- ignoring it
--2810322--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2810322--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2810322-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2810322-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2810322-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--2810322--    object doesn't have a symbol table
--2810322-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2810322--    object doesn't have a symbol table
--2810322-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2810322--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--2810322--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2810322--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--2810322--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--2810322--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--2810322--   .. CRC is valid
--2810322-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--2810322--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--2810322--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--2810322--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--2810322--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--2810322--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--2810322--   .. CRC is valid
--2810322-- REDIR: 0x4b06600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b05900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b06930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b05220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b05960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b07dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b22e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b229a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b06760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b06590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b05890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b052d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b066c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b22960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b057f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b053b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b06980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b05350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b06ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b240d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b229e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b059a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b05280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b057b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b0ed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b069d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b06550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b22ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b05c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b068d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b06870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b07e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4b06a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2810322-- REDIR: 0x4bee490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--2810322-- REDIR: 0x4b00260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2810322-- REDIR: 0x4bee660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--2810322-- REDIR: 0x4beac50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--2810322-- REDIR: 0x4be9b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--2810322-- REDIR: 0x4911c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--2810322-- REDIR: 0x4911c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
==2810322== 
==2810322== Process terminating with default action of signal 2 (SIGINT)
==2810322==    at 0x4B74142: read (read.c:26)
==2810322==    by 0x49336FE: std::__basic_file<char>::xsgetn(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x49719EF: std::basic_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x497ED69: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x497F001: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x10B678: main (in /home/anish/cf/contest/1527/d/a.out)
--2810322-- REDIR: 0x4b00850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==2810322== 
==2810322== HEAP SUMMARY:
==2810322==     in use at exit: 123,072 bytes in 7 blocks
==2810322==   total heap usage: 8 allocs, 1 frees, 195,776 bytes allocated
==2810322== 
==2810322== Searching for pointers to 7 not-freed blocks
==2810322== Checked 114,504 bytes
==2810322== 
==2810322== 192 bytes in 1 blocks are still reachable in loss record 1 of 7
==2810322==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2810322==    by 0x10E17E: __gnu_cxx::new_allocator<__gnu_pbds::detail::gp_ht_map<long long, int, custom_hash, std::equal_to<long long>, std::allocator<char>, false, __gnu_pbds::direct_mask_range_hashing<unsigned long>, __gnu_pbds::linear_probe_fn<unsigned long>, __gnu_pbds::hash_standard_resize_policy<__gnu_pbds::hash_exponential_size_policy<unsigned long>, __gnu_pbds::hash_load_check_resize_trigger<false, unsigned long>, false, unsigned long> >::entry>::allocate(unsigned long, void const*) (in /home/anish/cf/contest/1527/d/a.out)
==2810322==    by 0x10D761: __gnu_pbds::detail::gp_ht_map<long long, int, custom_hash, std::equal_to<long long>, std::allocator<char>, false, __gnu_pbds::direct_mask_range_hashing<unsigned long>, __gnu_pbds::linear_probe_fn<unsigned long>, __gnu_pbds::hash_standard_resize_policy<__gnu_pbds::hash_exponential_size_policy<unsigned long>, __gnu_pbds::hash_load_check_resize_trigger<false, unsigned long>, false, unsigned long> >::gp_ht_map() (in /home/anish/cf/contest/1527/d/a.out)
==2810322==    by 0x10CC71: __gnu_pbds::basic_hash_table<long long, int, custom_hash, std::equal_to<long long>, __gnu_pbds::hash_standard_resize_policy<__gnu_pbds::hash_exponential_size_policy<unsigned long>, __gnu_pbds::hash_load_check_resize_trigger<false, unsigned long>, false, unsigned long>, false, __gnu_pbds::gp_hash_tag, __gnu_cxx::typelist::node<__gnu_cxx::typelist::chain<__gnu_pbds::direct_mask_range_hashing<unsigned long>, __gnu_cxx::typelist::chain<__gnu_pbds::linear_probe_fn<unsigned long>, __gnu_cxx::typelist::null_type> > >, std::allocator<char> >::basic_hash_table() (in /home/anish/cf/contest/1527/d/a.out)
==2810322==    by 0x10C4F7: __gnu_pbds::gp_hash_table<long long, int, custom_hash, std::equal_to<long long>, __gnu_pbds::direct_mask_range_hashing<unsigned long>, __gnu_pbds::linear_probe_fn<unsigned long>, __gnu_pbds::hash_standard_resize_policy<__gnu_pbds::hash_exponential_size_policy<unsigned long>, __gnu_pbds::hash_load_check_resize_trigger<false, unsigned long>, false, unsigned long>, false, std::allocator<char> >::gp_hash_table() (in /home/anish/cf/contest/1527/d/a.out)
==2810322==    by 0x10BDE5: __static_initialization_and_destruction_0(int, int) (in /home/anish/cf/contest/1527/d/a.out)
==2810322==    by 0x10BEA3: _GLOBAL__sub_I__Z3clzy (in /home/anish/cf/contest/1527/d/a.out)
==2810322==    by 0x1103AC: __libc_csu_init (in /home/anish/cf/contest/1527/d/a.out)
==2810322==    by 0x4A8A03F: (below main) (libc-start.c:264)
==2810322== 
==2810322== 8,192 bytes in 1 blocks are still reachable in loss record 2 of 7
==2810322==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2810322==    by 0x4972F63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x4970D49: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x4922B47: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x10B636: main (in /home/anish/cf/contest/1527/d/a.out)
==2810322== 
==2810322== 8,192 bytes in 1 blocks are still reachable in loss record 3 of 7
==2810322==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2810322==    by 0x4972F63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x4970D49: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x4922B68: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x10B636: main (in /home/anish/cf/contest/1527/d/a.out)
==2810322== 
==2810322== 8,192 bytes in 1 blocks are still reachable in loss record 4 of 7
==2810322==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2810322==    by 0x4972F63: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x4970D49: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x4922B88: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x10B636: main (in /home/anish/cf/contest/1527/d/a.out)
==2810322== 
==2810322== 32,768 bytes in 1 blocks are still reachable in loss record 5 of 7
==2810322==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2810322==    by 0x4974D76: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x4970F39: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x4922BFD: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x10B636: main (in /home/anish/cf/contest/1527/d/a.out)
==2810322== 
==2810322== 32,768 bytes in 1 blocks are still reachable in loss record 6 of 7
==2810322==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2810322==    by 0x4974D76: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x4970F39: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x4922C17: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x10B636: main (in /home/anish/cf/contest/1527/d/a.out)
==2810322== 
==2810322== 32,768 bytes in 1 blocks are still reachable in loss record 7 of 7
==2810322==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2810322==    by 0x4974D76: std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x4970F39: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x4922C30: std::ios_base::sync_with_stdio(bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==2810322==    by 0x10B636: main (in /home/anish/cf/contest/1527/d/a.out)
==2810322== 
==2810322== LEAK SUMMARY:
==2810322==    definitely lost: 0 bytes in 0 blocks
==2810322==    indirectly lost: 0 bytes in 0 blocks
==2810322==      possibly lost: 0 bytes in 0 blocks
==2810322==    still reachable: 123,072 bytes in 7 blocks
==2810322==         suppressed: 0 bytes in 0 blocks
==2810322== 
==2810322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
